{ "name": "swag/crehler-plugin", "description": "Adds a custom text field to products", "type": "shopware-platform-plugin", "license": "MIT", "authors": [ { "name": "Your Name", "email": "your.email@example.com" } ], "require": { "shopware/core": "^6.4" }, "autoload": { "psr-4": { "CrehlerPlugin\\": "src/" } }, "extra": { "shopware-plugin-class": "CrehlerPlugin\\CrehlerPlugin", "label": { "en-GB": "Custom Product Text", "de-DE": "Benutzerdefinierter Produkttext" } } }